<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="coffee_weight_log_view_tree" model="ir.ui.view">
            <field name="name">coffee.weight.history.log.tree</field>
            <field name="model">coffee.weight.history.log</field>
            <field name="arch" type="xml">
                <tree string="Weight History Logs">
                    <field name="coffee_issue_no"/>
                    <field name="timestamp"/>
                    <field name="user_id"/>
                    <field name="gross_weight"/>
                    <field name="truck_weight"/>
                    <field name="net_weight"/>
                    <field name="num_of_bags"/>
                    <field name="damage_percentage"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="coffee_weight_log_view_form" model="ir.ui.view">
            <field name="name">coffee.weight.history.log.form</field>
            <field name="model">coffee.weight.history.log</field>
            <field name="arch" type="xml">
                <form string="Weight History Log">
                    <sheet>
                        <group>
                            <group>
                                <field name="coffee_issue_no" readonly="1"/>
                                <field name="timestamp" readonly="1"/>
                                <field name="user_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="gross_weight" readonly="1"/>
                                <field name="truck_weight" readonly="1"/>
                                <field name="net_weight" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <field name="num_of_bags" readonly="1"/>
                            <field name="damage_percentage" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="coffee_weight_log_action" model="ir.actions.act_window">
            <field name="name">Weight History Logs</field>
            <field name="res_model">coffee.weight.history.log</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    View historical weight records
                </p>
            </field>
        </record>

        <!-- Menu Item -->
        <menuitem id="coffee_weight_log_menu" 
                 name="Weight History Logs" 
                 parent="coffee_management.menu_coffee_root" 
                 action="coffee_weight_log_action" 
                 sequence="30"/>
    </data>
</odoo>
