<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree/List View for Coffee Contracts -->
        <record id="coffee_contract_view_tree" model="ir.ui.view">
            <field name="name">coffee.contract.tree</field>
            <field name="model">coffee.contract</field>
            <field name="arch" type="xml">
                <tree string="Coffee Contracts">
                    <field name="contract_number"/>
                    <field name="contract_date"/>
                    <field name="buyer_id"/>
                    <field name="state" widget="badge"/>
                </tree>
            </field>
        </record>

        <!-- Form View for a Single Coffee Contract -->
        <record id="coffee_contract_view_form" model="ir.ui.view">
            <field name="name">coffee.contract.form</field>
            <field name="model">coffee.contract</field>
            <field name="arch" type="xml">
                <form string="Coffee Contract">
                    <header>
                        <!-- NEW "Create Invoice" Button -->
                        <button name="action_create_invoice" string="Create Invoice" type="object" class="oe_highlight"
                                invisible="state != 'confirmed' or invoice_count > 0"/>

                        <!-- Existing Buttons -->
                        <button name="action_confirm_contract" string="Confirm" type="object" class="oe_highlight" invisible="state != 'draft'"/>
                        <button name="action_cancel" string="Cancel" type="object" invisible="state not in ('draft', 'confirmed')"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!-- NEW "Invoices" Smart Button -->
                            <button name="action_view_invoices" type="object" class="oe_stat_button" icon="fa-pencil-square-o" invisible="invoice_count == 0">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>
                            </button>

                            <!-- Existing "Deliveries" Smart Button -->
                            <button name="action_view_delivery" type="object" class="oe_stat_button" icon="fa-truck" invisible="delivery_count == 0">
                                <field name="delivery_count" widget="statinfo" string="Deliveries"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="contract_number" readonly="1" invisible="contract_number == 'New'"/>
                                <span invisible="contract_number != 'New'">New Contract</span>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="buyer_id"/>
                            </group>
                            <group>
                                <field name="contract_date"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Contract Lines" name="contract_lines">
                                <field name="contract_line_ids" mode="tree">
                                    <tree string="Contract Lines" editable="bottom">
                                        <field name="product_id" widget="product_configurator" optional="show"/>
                                        <field name="name" widget="section_and_note_text"/>
                                        <field name="quantity_tons"/>
                                        <field name="unit_price_usd_per_lb"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action to open the Coffee Contracts views -->
        <record id="coffee_contract_action" model="ir.actions.act_window">
            <field name="name">Coffee Contracts</field>
            <field name="res_model">coffee.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new coffee contract.
                </p>
            </field>
        </record>
    </data>
</odoo>