<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="coffee_stock_issue_view_tree" model="ir.ui.view">
            <field name="name">coffee.stock.issue.tree</field>
            <field name="model">coffee.stock.issue</field>
            <field name="arch" type="xml">
                <tree string="Stock Issues">
                    <field name="date"/>
                    <field name="receiving_no_id"/>
                    <field name="product_id"/>
                    <field name="contract_id"/>
                    <field name="issued_bags"/>
                    <field name="issued_kg"/>
                    <field name="state" widget="badge" decoration-success="state == 'done'"/>
                </tree>
            </field>
        </record>

        <record id="coffee_stock_issue_view_form" model="ir.ui.view">
            <field name="name">coffee.stock.issue.form</field>
            <field name="model">coffee.stock.issue</field>
            <field name="arch" type="xml">
                <form string="Stock Issue">
                    <header>
                        <button name="action_issue_stock" string="Issue Stock" type="object" class="oe_highlight"
                                invisible="state != 'draft'"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,done"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="date"/>
                                <!-- The problematic field is now removed from the view -->
                                <!-- <field name="type_of_coffee_id"/> -->
                                <field name="receiving_no_id"/>
                                <field name="product_id" readonly="1"/>
                                <field name="contract_id"/>
                            </group>
                            <group>
                                <field name="order_no"/>
                                <field name="certificate_no"/>
                                <field name="weight_bridge_kg"/>
                                <field name="medium_weight_kg"/>
                            </group>
                        </group>
                        <group string="Issued Quantity">
                            <field name="issued_bags"/>
                            <field name="issued_kg"/>
                        </group>
                        <group>
                            <field name="remark"/>
                        </group>
                        <group string="Signatures">
                            <group>
                                <field name="prepared_by" readonly="1"/>
                            </group>
                            <group>
                                <field name="received_by"/>
                                <field name="approved_by"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="coffee_stock_issue_action" model="ir.actions.act_window">
            <field name="name">Coffee Stock Issues</field>
            <field name="res_model">coffee.stock.issue</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Record new coffee stock issue.
                </p>
            </field>
        </record>
    </data>
</odoo>