<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="coffee_arrival_view_tree" model="ir.ui.view">
            <field name="name">coffee.arrival.tree</field>
            <field name="model">coffee.arrival</field>
            <field name="arch" type="xml">
                <tree string="Coffee Arrivals">
                    <field name="date"/>
                    <field name="coffee_issue_no"/>
                    <field name="vehicle_plate_no"/>
                    <field name="supplier_id"/>
                    <field name="product_id"/>
                    <field name="woreda"/>
                    <field name="zone"/>
                    <field name="state" widget="badge" decoration-success="state in ('quality_evaluated', 'weight_recorded', 'done')" decoration-danger="state == 'ug_grade'"/>
                </tree>
            </field>
        </record>

        <record id="coffee_arrival_view_form" model="ir.ui.view">
            <field name="name">coffee.arrival.form</field>
            <field name="model">coffee.arrival</field>
            <field name="arch" type="xml">
                <form string="Coffee Arrival">
                    <header>
                        <button name="action_evaluate_quality" string="Evaluate Quality" type="object"
                                class="oe_highlight" invisible="state in ('ug_grade', 'done')"/>
                        <button name="action_record_weight" string="Record Weight" type="object"
                                class="oe_highlight" invisible="state in ('draft', 'ug_grade', 'done')"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,quality_evaluated,weight_recorded,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="coffee_issue_no" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date"/>
                                <field name="supplier_id"/>
                                <field name="product_id"/>
                                <field name="coffee_grade_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="vehicle_plate_no"/>
                                <field name="woreda"/>
                                <field name="zone"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Quality Evaluation">
                                <field name="quality_evaluation_id" readonly="1"/>
                                <button name="action_evaluate_quality" string="Open Quality Evaluation" type="object"
                                        invisible="state in ('ug_grade', 'done')"/>
                            </page>
                            <page string="Weight History">
                                <field name="weight_history_id" readonly="1"/>
                                <button name="action_record_weight" string="Open Weight History" type="object"
                                        invisible="state in ('draft', 'ug_grade', 'done')"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="coffee_arrival_action" model="ir.actions.act_window">
            <field name="name">Coffee Arrivals</field>
            <field name="res_model">coffee.arrival</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new coffee arrival record.
                </p>
            </field>
        </record>
    </data>
</odoo>