<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem id="menu_coffee_management_root"
                  name="Coffee Management"
                  sequence="10"/>

        <menuitem id="menu_coffee_operations"
                  name="Operations"
                  parent="menu_coffee_management_root"
                  sequence="10"/>

        <menuitem id="menu_coffee_contract"
                  name="Contracts"
                  parent="menu_coffee_management_root"
                  sequence="20"/>

        <menuitem id="menu_coffee_reporting"
                  name="Reporting"
                  parent="menu_coffee_management_root"
                  sequence="30"/>

        <menuitem id="menu_coffee_configuration"
                  name="Configuration"
                  parent="menu_coffee_management_root"
                  sequence="40"/>

        <!-- Operations Menu Items -->
        <menuitem id="menu_coffee_arrival"
                  name="Coffee Arrival"
                  parent="menu_coffee_operations"
                  action="coffee_arrival_action"
                  sequence="10"/>

        <menuitem id="menu_coffee_stock_receiving"
                  name="Stock Receiving"
                  parent="menu_coffee_operations"
                  action="coffee_stock_receiving_action"
                  sequence="30"/>

        <menuitem id="menu_coffee_stock_issue"
                  name="Stock Issue"
                  parent="menu_coffee_operations"
                  action="coffee_stock_issue_action"
                  sequence="40"/>

        <!-- Contracts Menu Item -->
        <menuitem id="menu_coffee_contract_list"
                  name="Contracts"
                  parent="menu_coffee_contract"
                  action="coffee_contract_action"
                  sequence="10"/>

        <!-- REFACTORED CONFIGURATION MENU -->
        <menuitem id="menu_coffee_attributes_config"
                  name="Coffee Attributes"
                  parent="menu_coffee_configuration"
                  action="product.attribute_action"
                  sequence="10"/>

    </data>
</odoo>