<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_coffee" model="ir.ui.view">
            <field name="name">product.template.coffee.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Coffee Configuration" name="coffee_config" invisible="is_coffee_product == False">
                        <group>
                            <group>
                                <field name="coffee_type_id"/>
                                <field name="coffee_origin_id"/>
                                <field name="coffee_grade_id"/>
                            </group>
                        </group>
                    </page>
                </notebook>
                <field name="detailed_type" position="after">
                    <field name="is_coffee_product"/>
                </field>
            </field>
        </record>
    </data>
</odoo>