[options]
admin_passwd = $pbkdf2-sha512$600000$rlWq1bqXMqaU8r7XWosR4g$SKO.w/EGM50IyOTMV/vtHv8hI82nd2z98xE0LIf9QrrmCef/igq273mROWd1A47iKNTzF2/OCF3mpRakN931hQ
db_host = localhost
db_port = 5432
db_user = odoo29
db_password = odoo29
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path =E:/odoo17/addons, E:/odoo17/custom_addons, E:/odoo17/custom_addons/automation/automation_oca
;addons_path =E:/odoo17/addons, E:/odoo17/custom_addons/automation, E:/odoo17/custom_addons/server-auth, E:/odoo17/custom_addons/sale-workflow, E:/odoo17/custom_addons/management-system, E:/odoo17/custom_addons/manufacture, E:/odoo17/custom_addons/server-ux, E:/odoo17/custom_addons/stock-logistics-warehouse, E:/odoo17/custom_addons/stock-logistics-workflow, E:/odoo17/custom_addons/stock_barcode_scanner, E:/odoo17/custom_addons/server-tools, E:/odoo17/custom_addons/purchase-workflow, E:/odoo17/custom_addons/account-invoicing, E:/odoo17/custom_addons/coffee-management
xmlrpc_port = 8018
wkhtmltopdf_path = C:/"Program Files"/wkhtmltopdf/bin/wkhtmltopdf.exe
logfile = E:/odoo17/log/odoo.log
log_level = debug
default_productivity_apps = True
data_dir = E:/odoo17/filestore